<html>
<head>
<style type="text/css">
table {
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
	border: 3px solid black;
	width: 100%;
}

thead {
 background-color: #464664;
}

tbody td {
  border: 3px solid black;
  word-wrap:break-word;
}

#logo {
 height: 100%;
 display: inline;
 padding-left: 20px;
 padding-top: 10px;
}

#tabletitle {
 font-size: 30px;
 font-weight:bold;
 padding-left: 75px;
 padding-top: 15px;
 display:inline;
 color: white;
}

tbody td {
  border: 3px solid black;
  /*text-align: center;*/
  vertical-align: top;
  width:50px;
  height:30px;
  font-size: 10px;
  font-weight: bold;
}

.tablerows td {
   width:50px;
  height:140px;
  min-height: 140px;
  text-align: center;
} 

.header1 {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

.header1Legend {
   font-size: 18px;
   font-weight: bold;
}

.header2 {
 background-color: red;
 text-align: left;
 padding-left: 5px;
 padding-top: 2px;
}

.header3 {
 background-color: yellow;
  text-align: left;
 padding-left: 5px;
  padding-top: 2px;
}

.header4 {
  background-color: blue;
   text-align: left;
 padding-left: 5px;
  padding-top: 2px;
}

.header5 {
  background-color: purple;
   text-align: left;
 padding-left: 5px;
  padding-top: 2px;
}

.header6 {
  background-color: green;
   text-align: left;
 padding-left: 5px;
  padding-top: 2px;
}

.headerRow td {
  vertical-align: inherit;
  text-align: center;
  font-weight: bold;
}

.tableHeader {
 height: 70px;
}

.top {
  vertical-align: center;
}

tbody td.legendbackground {
  background-color: #cccccc;
}

</style>
</head>
<body>
<table>
<thead>
<tr class="top">
  <td class="tableHeader" colspan="7">
     <span>
      <span style="display:inline-block;padding-top:30px;padding-left:10px;"><img style="background-color:white;" src="http://localhost/calendarmelbpc/logo.png" width="80" height="46"/></span>
      <span style="display:inline-block;padding-bottom:10px;padding-left:120px;color:white;font-size:24px;">SIG and other meetings {{month}} {{year}} </span>
     </span>
  </td>
</tr>
</thead>
<tbody>
<tr class="headerRow"><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>
{% for week in 0..5 %}
<tr class="tablerows">
{% for day in 0..6 %}
  <td class="{{ calendardata[loop.parent.week*7 + day].backgroundColor }}">
  <div class="{{ calendardata[loop.parent.week*7 + day].headingClass }}">{{ calendardata[loop.parent.week*7 + day].heading }}</div>
  {% for item in calendardata[loop.parent.week*7 + day].content %}
  {%  if loop.index == 1 and calendardata[loop.parent.week*7 + day].url %}
  <a target="_blank" href="{{ calendardata[loop.parent.week*7 + day].url }}">
  {% endif %}
  <div class="{{ item[1] }}">{{ item[0] | raw }}</div>  
  {%  if loop.index == 1 and calendardata[loop.parent.week*7 + day].url %}
  </a>
  {% endif %}  
  {% endfor %}
  </td>

{% endfor %}
</tr>
{% endfor %}

</tbody>
</table>
</body>
</html>